# backstage

./: pom.xml
src/main/java/com/littlebuddha/backstage/: BackstageApplication.java
src/main/java/com/littlebuddha/backstage/common/anotations/: ExcelField.java
src/main/java/com/littlebuddha/backstage/common/base/: BaseEntity.java  BaseMapper.java  CrudService.java  DataEntity.java  ImportHtml.java  Page.java
src/main/java/com/littlebuddha/backstage/common/controller/: ImportHtml.java
src/main/java/com/littlebuddha/backstage/common/excel/: ExportExcel.java  ImportExcel.java
src/main/java/com/littlebuddha/backstage/common/utils/: AutoId.java  CacheUtils.java  Collections3.java  CookieUtils.java  DateUtils.java  DictUtil.java  Encodes.java  Exceptions.java  FileUtils.java  FreeMarkers.java  IdGen.java  MD5Encryption.java  MobileUtils.java  MyBeanUtils.java  ObjectUtils.java  PropertiesLoader.java  Reflections.java  SpringContextHolder.java  StringUtils.java  TimeUtils.java  TreeDataUtil.java  UserUtils.java
src/main/java/com/littlebuddha/backstage/config/mvc/: MVCConfiguration.java
src/main/java/com/littlebuddha/backstage/config/shiro/: ShiroConfig.java
src/main/java/com/littlebuddha/backstage/datastatistics/entity/: Materiel.java  (+1 more)
src/main/java/com/littlebuddha/backstage/system/: SpringBootHelloController.java
src/main/java/com/littlebuddha/backstage/test/: Car.java  Person.java
src/main/resources/: application.properties  application.yml  menu.sql
src/main/resources/mybatis/mappers/dataStatistics/: materiel.xml
src/main/resources/mybatis/mappers/luckyLottery/: twoColorBallMapper.xml
src/main/resources/mybatis/mappers/manager/: balanceDetails.xml  balanceDetailsMapper.xml  deliveryPlanMapper.xml  finishedDeliveryDetailsMapper.xml  materiel.xml  materielFromSupplierMapper.xml  materielMapper.xml  materielReturnFromManufacturerMapper.xml  orderMapper.xml  otherOutWarehouseMapper.xml  summaryConsiderBomMapper.xml
src/main/resources/mybatis/mappers/system/: areaMapper.xml  cityMapper.xml  department.xml  menuMapper.xml  operatorMapper.xml  province.xml  roleMapper.xml  streetMapper.xml
src/main/resources/resources/: success.html
src/main/resources/static/api/: department.json  init.json
src/main/resources/static/common/: hk.js
src/main/resources/static/js/: backstage.js
src/main/resources/static/js/backstage/: backstage.js
src/main/resources/static/layui/api/: department.json  init.json
src/main/resources/static/layui/js/backstage/: backstage.js
src/main/resources/templates/base/: importHtml.html
src/main/resources/templates/common/: importHtml.html
src/main/resources/templates/dataStatistics/: materiel.html  order.html
src/main/resources/templates/luckyLottery/: twoColorBall.html
src/main/resources/templates/luckyLottery/form/: twoColorBallForm.html
src/main/resources/templates/luckyLottery/js/: twoColorBall.js
src/main/resources/templates/manager/: balanceDetails.html  deliveryPlan.html  finishedDeliveryDetails.html  materielFromSupplier.html  materielReturnFromManufacturer.html  order.html  otherOutWarehouse.html  summaryConsiderBom.html  summaryConsiderBomDetails.html
src/main/resources/templates/manager/form/: balanceDetailsForm.html  deliveryPlanForm.html  orderForm.html  summaryConsiderBomDetailsForm.html
src/main/resources/templates/manager/js/: deliveryPlan.js  finishedDeliveryDetails.js  order.js  otherOutWarehouse.js
src/main/resources/templates/modules/luckyLottery/: twoColorBall.html
src/main/resources/templates/modules/manager/: balanceDetails.html  deliveryPlan.html  finishedDeliveryDetails.html  otherOutWarehouse.html
src/main/resources/templates/modules/manager/form/: finishedDeliveryDetailsForm.html  materielFromSupplierForm.html  materielReturnFromManufacturerForm.html  otherOutWarehouseForm.html
src/main/resources/templates/modules/manager/js/: balanceDetails.js  materielFromSupplier.js  materielReturnFromManufacturer.js  summaryConsiderBomDetails.js
src/main/resources/templates/modules/settings/: add.html
src/main/resources/templates/modules/system/: department.html  departmentForm.html  index.html  login.html
src/main/resources/templates/modules/system/form/: menuForm.html  operatorForm.html
src/main/resources/templates/modules/system/js/: operator.js
src/main/resources/templates/page/: 404.html  area.html  button.html  color-select.html  editor.html  form-step.html  form.html  icon-picker.html  icon.html  layer.html  login-1.html  login-2.html  login-3.html  menu.html  setting.html  table-select.html  table.html  upload.html  user-password.html  user-setting.html  welcome-1.html  welcome-2.html  welcome-3.html
src/main/resources/templates/page/table/: add.html  edit.html
src/main/resources/templates/settings/: add.html
src/main/resources/templates/system/: department.html  departmentForm.html  index.html  login.html  menu.html  menuList.html  menubackup.html  operator.html
src/main/resources/templates/system/form/: menuForm.html
src/main/resources/templates/system/js/: menu.js
src/test/java/com/littlebuddha/backstage/: AutoIdTest.java  BackstageApplicationTests.java  TestMethods.java
src/test/java/com/littlebuddha/backstage/excel/: ExportFile.java
(+321 files in other folders)
